upstream @app {
    server localhost:8080;
}


server {
    listen {{component.address.listen}} default_server;

    # The first server name listed is the primary name. We remommend against
    # using a wildcard server name (*.example.com) as primary.
    server_name {{component.frontend_name}};

    # Redirect to primary server name (makes URLs unique).
    if ($host != $server_name) {
        rewrite . $scheme://$server_name$request_uri redirect;
    }

    location / {
        proxy_pass http://@app;
    }
}
